{
  "name": "AnyplaceArchitect",
  "version": "4.2.0",
  "homepage": "http://anyplace.cs.ucy.ac.cy/architect/",
  "authors": [
    "Costantinos Costa","Kyriakos Georgiou"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "~1.3.15",
    "angular": "1.3.20",
    "angular-route": "~1.3.14",
    "angular-loading-bar": "~0.7.1",
    "FileSaver": "1.3.3",
    "jquery-ui": "~1.11.2",
    "jquery": "*",
    "jqueryui-touch-punch": "*",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-select": "~0.11.2",
    "bootstrap": "~3.2.0",
    "select2": "~3.4",
    "angularjs-dropdown-multiselect": "1.11.0",
    "jszip": "3.0.0"
  },
  "resolutions": {
    "angular": "~1.3.20"
  }
}
